<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
  
    </head>
    <body class="text-center">
      
  <main class="form-signin">
    <form action="" method="post">
        {% csrf_token %}
      <h1 class="h3 mb-3 fw-normal">Please sign up</h1>

      <div class="form-floating">
        <input type="text" class="form-control" id="username" name="username" placeholder="Create user name">
        <label for="floatingPassword">Username</label><br>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter your first name">
        <label for="floatingPassword">First Name</label><br>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter your last name">
        <label for="floatingPassword">Last Name</label><br>
      </div>  
      <div class="form-floating">
        <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
        <label for="floatingInput">Email address</label><br>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Password">
        <label for="floatingPassword">Password</label><br>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Password">
        <label for="floatingPassword"> Confirm Password</label><br>
      </div>
  
      
      <button class="w-100 btn btn-lg btn-primary" type="submit">Submit</button>
    </form>
  </main>
  
  
      
    </body>
</html>